<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- For highlighting your code blocks -->
    <style>
      .codehilite .hll { background-color: #ffffcc }
      .codehilite  { background: #f8f8f8; }
      .codehilite .c { color: #408080; font-style: italic } /* Comment */
      .codehilite .err { border: 1px solid #FF0000 } /* Error */
      .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
      .codehilite .o { color: #666666 } /* Operator */
      .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
      .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
      .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
      .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
      .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
      .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
      .codehilite .gd { color: #A00000 } /* Generic.Deleted */
      .codehilite .ge { font-style: italic } /* Generic.Emph */
      .codehilite .gr { color: #FF0000 } /* Generic.Error */
      .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .codehilite .gi { color: #00A000 } /* Generic.Inserted */
      .codehilite .go { color: #888888 } /* Generic.Output */
      .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .codehilite .gs { font-weight: bold } /* Generic.Strong */
      .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .codehilite .gt { color: #0044DD } /* Generic.Traceback */
      .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
      .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
      .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
      .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
      .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
      .codehilite .kt { color: #B00040 } /* Keyword.Type */
      .codehilite .m { color: #666666 } /* Literal.Number */
      .codehilite .s { color: #BA2121 } /* Literal.String */
      .codehilite .na { color: #7D9029 } /* Name.Attribute */
      .codehilite .nb { color: #008000 } /* Name.Builtin */
      .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
      .codehilite .no { color: #880000 } /* Name.Constant */
      .codehilite .nd { color: #AA22FF } /* Name.Decorator */
      .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .codehilite .nf { color: #0000FF } /* Name.Function */
      .codehilite .nl { color: #A0A000 } /* Name.Label */
      .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .codehilite .nv { color: #19177C } /* Name.Variable */
      .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
      .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
      .codehilite .mf { color: #666666 } /* Literal.Number.Float */
      .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
      .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
      .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
      .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
      .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
      .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
      .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
      .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
      .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
      .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
      .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .codehilite .sx { color: #008000 } /* Literal.String.Other */
      .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
      .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
      .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
      .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
      .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
      .codehilite .vc { color: #19177C } /* Name.Variable.Class */
      .codehilite .vg { color: #19177C } /* Name.Variable.Global */
      .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
      .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
      .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
    </head>






<!-- Here's the header content -->

    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <!--   <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
           <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
        -->
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">

            
            <li><a style="text-decoration:none" href="../A_Home.html" > &nbsp; A_Home &nbsp; </a></li>  <!--&nbsp; is a space -->
            
            <li><a style="text-decoration:none" href="../B_Import%20Export.html" > &nbsp; B_Import Export &nbsp; </a></li>  <!--&nbsp; is a space -->
            
            <li><a style="text-decoration:none" href="../C%20-%20Data%20Processing.html" > &nbsp; C - Data Processing &nbsp; </a></li>  <!--&nbsp; is a space -->
            
            <li><a style="text-decoration:none" href="../D%20-%20Data%20Types.html" > &nbsp; D - Data Types &nbsp; </a></li>  <!--&nbsp; is a space -->
            
            <li><a style="text-decoration:none" href="../E%20-%20Descriptive%20Statistics.html" > &nbsp; E - Descriptive Statistics &nbsp; </a></li>  <!--&nbsp; is a space -->
            
            <li><a style="text-decoration:none" href="../F%20-%20SQL%20Databases.html" > &nbsp; F - SQL Databases &nbsp; </a></li>  <!--&nbsp; is a space -->
            
            <li><a style="text-decoration:none" href="../G%20-%20Useful%20Snippets.html" > &nbsp; G - Useful Snippets &nbsp; </a></li>  <!--&nbsp; is a space -->
            


            <!--
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Import/Export</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Dates and Times</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Data Processing</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">SQL Databases</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Useful Snippets</a></li>
            -->
          </ul>

        </header>
      </div>









<!-- Here's where the blog content will go -->
  <div class="container">
      


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e2eaeb;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000202;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>





  <div class="sidenav">

    

       <a href="../E%20-%20Descriptive%20Statistics/Descriptive%20Statistics.md.html" > Descriptive Statistics.md </a>

    

  </div>




<!--
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
-->

<!-- Here's where the blog content will go -->
      




<div>
 <!--&lt;h3&gt;Descriptive Statistics&lt;/h3&gt;
&lt;p&gt;~~here is the content~~&lt;/p&gt;
&lt;p&gt;:::python
    print(&#34;The triple-colon syntax will &lt;em&gt;not&lt;/em&gt; show line numbers.&#34;)&lt;/p&gt;
&lt;h6&gt;Create an example DF&lt;/h6&gt;
&lt;div class=&#34;codehilite&#34;&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;code&gt;&lt;span class=&#34;kn&#34;&gt;import&lt;/span&gt; &lt;span class=&#34;nn&#34;&gt;pandas&lt;/span&gt; &lt;span class=&#34;k&#34;&gt;as&lt;/span&gt; &lt;span class=&#34;nn&#34;&gt;pd&lt;/span&gt;
&lt;span class=&#34;kn&#34;&gt;import&lt;/span&gt; &lt;span class=&#34;nn&#34;&gt;numpy&lt;/span&gt; &lt;span class=&#34;k&#34;&gt;as&lt;/span&gt; &lt;span class=&#34;nn&#34;&gt;np&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt; &lt;span class=&#34;o&#34;&gt;=&lt;/span&gt; &lt;span class=&#34;n&#34;&gt;pd&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;DataFrame&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;

&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt; &lt;span class=&#34;o&#34;&gt;=&lt;/span&gt; &lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;mi&#34;&gt;1&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;,&lt;/span&gt; &lt;span class=&#34;mi&#34;&gt;2&lt;/span&gt; &lt;span class=&#34;p&#34;&gt;,&lt;/span&gt;&lt;span class=&#34;mi&#34;&gt;3&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;B&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt; &lt;span class=&#34;o&#34;&gt;=&lt;/span&gt; &lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;a&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;,&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;b&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;,&lt;/span&gt; &lt;span class=&#34;s1&#34;&gt;&amp;#39;b&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;C&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt; &lt;span class=&#34;o&#34;&gt;=&lt;/span&gt; &lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;how&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;,&lt;/span&gt;  &lt;span class=&#34;s1&#34;&gt;&amp;#39;about&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;,&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;that&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;

&lt;h6&gt;Descriptive Statistics: Numerics&lt;/h6&gt;
&lt;div class=&#34;codehilite&#34;&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;code&gt;&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;describe&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;

&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;sum&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;         &lt;span class=&#34;c1&#34;&gt;# the sum total of all values in the column&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;count&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;       &lt;span class=&#34;c1&#34;&gt;# Count non null values&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;mean&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;        &lt;span class=&#34;c1&#34;&gt;# the average&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;median&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;      &lt;span class=&#34;c1&#34;&gt;# Median - the middle value &lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;mode&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;        &lt;span class=&#34;c1&#34;&gt;# Mode - most frequently occuring value&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;std&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;         &lt;span class=&#34;c1&#34;&gt;# Standard deviation&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;min&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;         &lt;span class=&#34;c1&#34;&gt;# Min&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;quantile&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;(&lt;/span&gt;&lt;span class=&#34;mf&#34;&gt;.25&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;)&lt;/span&gt; &lt;span class=&#34;c1&#34;&gt;# Quantile 25% &lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;quantile&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;(&lt;/span&gt;&lt;span class=&#34;mf&#34;&gt;.50&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;)&lt;/span&gt; &lt;span class=&#34;c1&#34;&gt;# Quantile 50%  &lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;quantile&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;(&lt;/span&gt;&lt;span class=&#34;mf&#34;&gt;.75&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;)&lt;/span&gt; &lt;span class=&#34;c1&#34;&gt;# Quantile 75% &lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;max&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;         &lt;span class=&#34;c1&#34;&gt;# Max&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;

&lt;h6&gt;Descriptive Statistics: Categorical columns&lt;/h6&gt;
&lt;div class=&#34;codehilite&#34;&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;code&gt;&lt;span class=&#34;c1&#34;&gt;# count number of distinct values in column &amp;#39;B&amp;#39;&lt;/span&gt;
&lt;span class=&#34;n&#34;&gt;DF&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;groupby&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;(&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;B&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;)[&lt;/span&gt;&lt;span class=&#34;s1&#34;&gt;&amp;#39;A&amp;#39;&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;]&lt;/span&gt;&lt;span class=&#34;o&#34;&gt;.&lt;/span&gt;&lt;span class=&#34;n&#34;&gt;nunique&lt;/span&gt;&lt;span class=&#34;p&#34;&gt;()&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt; -->
 <h3>Descriptive Statistics</h3>
<p>~~here is the content~~</p>
<p>:::python
    print("The triple-colon syntax will <em>not</em> show line numbers.")</p>
<h6>Create an example DF</h6>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">DF</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;how&#39;</span><span class="p">,</span>  <span class="s1">&#39;about&#39;</span><span class="p">,</span><span class="s1">&#39;that&#39;</span><span class="p">]</span>
</code></pre></div>

<h6>Descriptive Statistics: Numerics</h6>
<div class="codehilite"><pre><span></span><code><span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>

<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>         <span class="c1"># the sum total of all values in the column</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>       <span class="c1"># Count non null values</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>        <span class="c1"># the average</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>      <span class="c1"># Median - the middle value </span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span><span class="p">()</span>        <span class="c1"># Mode - most frequently occuring value</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>         <span class="c1"># Standard deviation</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>         <span class="c1"># Min</span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">.25</span><span class="p">)</span> <span class="c1"># Quantile 25% </span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">.50</span><span class="p">)</span> <span class="c1"># Quantile 50%  </span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">.75</span><span class="p">)</span> <span class="c1"># Quantile 75% </span>
<span class="n">DF</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>         <span class="c1"># Max</span>
</code></pre></div>

<h6>Descriptive Statistics: Categorical columns</h6>
<div class="codehilite"><pre><span></span><code><span class="c1"># count number of distinct values in column &#39;B&#39;</span>
<span class="n">DF</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</code></pre></div>
</div>



</body>
</html>

      

      </div>


<!-- Here's the footer -->
<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Footer Content goes here.</span>
  </div>
</footer>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>